<!DOCTYPE html>
<html>
<head>
<title>ini adalah halaman html</title>
</head>
<style>
    .all-paragraf {
      margin: 0px;
      padding: 5px;
      background-color: rgb(156, 161, 157);
    }
    
    .all-paragraf > h1, .paragraf{
      margin: 10px;
      padding: 5px;
      background: rgb(235, 156, 176);
    }
    
    .paragraf > h2, p {
      margin: 4px;
      font-size: 90%;
    }
    </style>

<style>
    table, th, td {
      border: 1px solid rgb(240, 178, 210);
      border-radius: 10px;
      border-collapse: collapse;
    }
    th, td {
      background-color: #babadc;
    }
    </style>

<body>

    <article class="all-paragraf">
        <h1>Hopeless</h1>
    </article>
    
    <article class="paragraf">
        <h2>Harapan Saya di Matkul Desain Web</h2>
        <p>Semoga saya bisa belajar desain web dengan lancar.</p>
    </article>
    
    <article class="paragraf">
        <h3>Harapan kedua</h3>
        <p>Semoga saya bisa mendapatkan nilai bagus.</p>
    </article>
    
    <article class="paragraf">
        <h3>Harapan ketiga</h3>
        <p>Nilai ujian di desain web dapat A</p>
    </article>

    <h2>A basic HTML table</h2>

    <table style="width:100%">
      <tr>
        <th>Nama</th>
        <th>Nim</th>
        <th>Alamat</th>
      </tr>
      <tr>
        <td>Giska </td>
        <td>1123102119</td>
        <td>Kedayunan</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
    
    <p>To understand the example better, we have added borders to the table.</p>
    
<article>
 <header>
  <h3>Kenapa Giska Suka AU?</h3>
<p>giska menjawab :</p>
</header>
<p>setap hari giska suka membaca au sehabis belajar di kampus</p>
</article>

<nav>
	<a href ="email">email</a>
	<a href ="instagram">instagram</a>
	</nav>
	
<section>
<h1>belajar desain web dengan senang</h1>
<p>pada <b> pertemuan ini</b> kita semua senang belajar <br> html</p>
<p>komentar</p> <!-- ini adalah komentar -->
</section>

<section>
<h2>ini adalah list belajar kita semua -> </h2>

<ol>
    <li>membaca</li>
	<li>memahami web</li>
	<li>mendengarkan dosen</li>
</ol>
<ul>
	<li>belajar bersama temen</li>
	<li>saling membantu</li>
	<li>belajar lewat youtube</li>
</ul>	
</section>

<section>
<h3>HARAPAN MAHASISWA</h3>
<p>di harapan pertama ini mahasiswa sangat amat senang sekali</p>
</section> 

<p>giska suka membaca au</p>

	<aside>
		
  <h3>GISKA MEMBACA AU</h3>
  
  <p>belajar au dan desain web</p>
	</aside>

<article>
<h3>Giska dan Au JAEYONG</h3>
<p>setiap malam minggu giska suka membaca au jaeyong</p>
</articlel>

<footer>
<p>Author:nama email giska</p>
<p><a href="https://mail.gigiska2002@gmail.com">gigiska2002@gmail.com</a></P>
<p><a href="https://instagram.com/giska_pcy">@giska_pcy</a></p>
</footer>


</body>
</html>
